<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="_fe_analyzer_shared">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-14.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="analyzer">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.41.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="android_intent_plus">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/android_intent_plus-3.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="archive">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="build">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.6.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_config">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_daemon">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_resolvers">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.5.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_runner">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.11.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_runner_core">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-6.1.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="built_collection">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="built_value">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="checked_yaml">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="cli_util">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="code_builder">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="dart_style">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="dio">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="easy_localization">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/easy_localization-2.3.3+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="fake_async">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="ffi">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="fixnum">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_inappwebview">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-4.0.0+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_launcher_icons">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_localizations">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter_localizations/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_open_whatsapp">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_open_whatsapp-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="geolocator">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="geolocator_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-1.0.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="geolocator_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="glob">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_map_polyline">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_map_polyline-0.2.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_maps_flutter">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.26+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="graphs">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_multi_server">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="io">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="json_annotation">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="json_serializable">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-3.5.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="logging">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="mime">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="package_config">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_windows">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="permission">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission-0.1.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="pool">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="pub_semver">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="pubspec_parse">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_linux">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_windows">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="shelf">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="shelf_web_socket">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="C:/src/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_gen">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.10+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_transform">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="timing">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_linux">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_macos">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_windows">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="uuid">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="watcher">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="web_socket_channel">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="win32">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="yaml">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="youtube_player_flutter">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/youtube_player_flutter-7.0.0+7/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-14.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.41.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/android_intent_plus-3.0.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.6.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.10/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.5.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.11.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-6.1.10/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.7.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.12/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/easy_localization-2.3.3+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-4.0.0+4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_open_whatsapp-0.1.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.2.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-1.0.9/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-1.0.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_map_polyline-0.2.0+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.26+4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.1.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-3.5.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission-0.1.7/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.8/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.9/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.4+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.10+3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.2.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/youtube_player_flutter-7.0.0+7/lib" />
      <root url="file://C:/src/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://C:/src/flutter/packages/flutter/lib" />
      <root url="file://C:/src/flutter/packages/flutter_localizations/lib" />
      <root url="file://C:/src/flutter/packages/flutter_test/lib" />
      <root url="file://C:/src/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>