<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_open_whatsapp-0.1.2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission-0.1.7" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-4.0.0+4" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.2.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.26+4" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-1.0.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/android_intent_plus-3.0.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>