<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_open_whatsapp-0.1.2/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.9/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.0.0+4/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.32/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission-0.1.7/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.10/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/android" />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>